# adstaskhub-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  adstaskhub-api-postgresql.csproj  adstaskhub-api.csproj  adstaskhub-api.sln  appsettings.json
Controllers/: AuthController.cs  ClassController.cs  PeriodController.cs  RoleController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Data/: DBContext.cs  NHibernateConfig.cs
Enums/: Pronoun.cs  StatusTask.cs
Infrastructure/: DBContext.cs
Interfaces/: IClassRepository.cs  IPeriodRepository.cs  IPronounRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs
Migrations/: 20230625195353_initialDB.Designer.cs  20230625195353_initialDB.cs  20230701040151_TableRelations.Designer.cs  20230701040151_TableRelations.cs  20230701043629_FixTableRelations.Designer.cs  20230701043629_FixTableRelations.cs  20230705230221_Initial.Designer.cs  20230705230221_Initial.cs  20230705230947_AddCreatetAtUpdateAt.Designer.cs  20230705230947_AddCreatetAtUpdateAt.cs  20230705233800_AddEntityBase.Designer.cs  20230705233800_AddEntityBase.cs  20230705234243_FixEntityBase.Designer.cs  20230705234243_FixEntityBase.cs  20230705234552_FixMappingEntityBase.Designer.cs  20230705234552_FixMappingEntityBase.cs  20230705235224_FixMappingTaskAssignments.Designer.cs  20230705235224_FixMappingTaskAssignments.cs  20230706130332_AddRoleDescription.Designer.cs  20230706130332_AddRoleDescription.cs  20230706155516_FixEntityUsers.Designer.cs  20230706155516_FixEntityUsers.cs  20230716184740_FixRoles.Designer.cs  20230716184740_FixRoles.cs  DBContextModelSnapshot.cs
Models/: Class.cs  Period.cs  Pronoun.cs  (+4 more)
(+84 files in other folders)
